{
  "name": "my-svelte-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "aws-sdk": "^2.1533.0",
    "fs": "^0.0.1-security",
    "mysql2": "^3.7.0"
  }
}
